# Database
DATABASE_URL="postgresql://user:password@localhost:5432/utilyze?schema=public"

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=generate-with-openssl-rand-base64-32

# Plaid (Sandbox)
PLAID_CLIENT_ID=68c08dc6a920490020274215
PLAID_SECRET=BOTHXI6PF6DBCIWNL53JUEL7FQ

# Gemini AI
GEMINI_API_KEY=your_gemini_api_key_here
